# Reactor-Essentials

./: Essentials.sln  build.cake
.github/workflows/: main.yml
Essentials/: Essentials.csproj  Peasplayer.Essentials.csproj
